# TourismAPP

BottomBar/app/: build.gradle
BottomBar/app/src/androidTest/java/com/example/aimee/bottombar/: ApplicationTest.java
BottomBar/app/src/main/: AndroidManifest.xml
BottomBar/app/src/main/java/com/example/aimee/bottombar/: AppControl.java  LogninFragment.java  MainActivity.java  SearchActivity.java  SignFragment.java  Sign_Activity.java  content_activity.java  fragment_Activity.java  fragment_Home.java  fragment_My.java  fragment_Topic.java  list_activity.java
BottomBar/app/src/main/java/com/example/aimee/bottombar/Volley_util/: LruBitmapCache.java
BottomBar/app/src/main/java/com/example/aimee/bottombar/model/: Administer.java  Comment.java  Knowledge.java  Plan.java  Tel.java  Topic.java  User.java
BottomBar/app/src/main/res/drawable/: search_edittext_shape.xml
BottomBar/app/src/main/res/layout/: activity_content_activity.xml  activity_main.xml  activity_search.xml  bottom.xml  cardview.xml  fragment_activity.xml  fragment_home.xml  fragment_my.xml  fragment_topic.xml  gridview.xml  list_float.xml  listview.xml  login.xml  searchviewlayout.xml  signin.xml  slidetab.xml  spinner_dropdown_item.xml  spinner_item.xml  tool_bar.xml  white_toolbar.xml
BottomBar/app/src/main/res/menu/: menu_content_activity.xml  menu_list_activity.xml  menu_search.xml  menu_sign_.xml
BottomBar/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
BottomBar/app/src/main/res/values-v21/: styles.xml
BottomBar/gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
