<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <include android:id="@+id/toolbar_activity"
        layout="@layout/tool_bar"
        />
    <RelativeLayout
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="fill_parent"
            android:layout_height="220dp">
        </android.support.v4.view.ViewPager>
        <LinearLayout
            android:id="@+id/dots"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_alignBottom="@+id/pager"
            >
        </LinearLayout>
    </RelativeLayout>
    <include
        android:layout_margin="20dp"
        layout="@layout/gridview"
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>
