<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="20dp"
    android:paddingLeft="20dp"
    android:background="@color/PrimaryColor">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:background="@color/PrimaryColor"
        android:id="@+id/linearLayout">
        <EditText
            android:layout_marginTop="20dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="手机号"
            android:textColorHint="@color/hint"
            style="@style/submitstyle"
            android:id="@+id/username_log"
            android:layout_weight="1"
            android:imeOptions="actionNext"/>

        <EditText
            android:layout_marginTop="20dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textColorHint="@color/hint"
            android:hint="密码"
            android:id="@+id/password_log"
            style="@style/submitstyle"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:imeOptions="actionNext"/>

        <EditText
            android:layout_marginTop="20dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textColorHint="@color/hint"
            android:hint="短信验证码"
            android:id="@+id/makesure"
            style="@style/submitstyle"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:imeOptions="actionDone"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <Button
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_height="60dp"
        android:text="提交"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:id="@+id/button_logn"
        android:theme="@style/Mybutton"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true" />
    <Button
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_height="60dp"
        android:text="获取验证码"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:id="@+id/require_code"
        android:theme="@style/Mybutton"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true" />
</LinearLayout>





    </LinearLayout>
</RelativeLayout>